# このファイル自体をこのディレクトリ内にコピーして.envという名前で保存してください。
# .envというファイルは個人情報を含むため、`.gitignore`に追加しています。
# .envファイル自体はデフォルトで無視されるように設定していますが、
# 間違ってコミットしないように注意してください。

# 必要な環境変数の例
LOCAL_DATASETS_PATH=/path/to/your/local/datasets
